# ASC.Web

./: ASC.Web.sln
ASC.Model/BaseTypes/: BaseEntity.cs
ASC.Web/: ASC.Web.csproj  Program.cs  appsettings.json
ASC.Web/Data/: IdentitySeed.cs
ASC.Web/Data/Migrations/: 20250305053049_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
ASC.Web/Views/Shared/: _MasterLayout.cshtml  _SecureLayout.cshtml
